<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Aragami 2 Skills Calculator</title>
</head>
<body>
  

<h1>Aragami 2 Skills Calculator</h1>


<section class="row6">
<div></div><div></div><div></div><div></div><div></div>
</section>

<section class="row5">
<div></div><div></div><div></div><div></div>
</section>

<section class="row4">
<div></div><div></div><div></div><div></div><div></div>
</section>

<section class="row3">
<div></div><div></div><div></div><div></div>
</section>

<section class="row2">
<div></div><div></div><div></div><div></div><div></div>
</section>


<section class="row1">

<div>
<h2>Whisper</h2>
<mark>Shadow Power</mark>
<h3>Ability</h3>
<p>Attracts nearby enemies to your position.</p>
<h3>Upgrade</h3>
<p>You can attract only one target if you <strong>Target Lock</strong> on them.</p>
</div>

</section>










<script src="scripts.js"></script>
</body>
</html>